#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyCwYUG8bC6Uo39h0KvhOEJbdgHGnzHYzdg
AUTH_DOMAIN=skolesystem.firebaseapp.com
PROJECT_ID=skolesystem
STORAGE_BUCKET=skolesystem.appspot.com
MESSAGING_SENDER_ID=603097306672
APP_ID=1:603097306672:web:db23d0bb9f95c8cdae7ff5
MEASUREMENT_ID=G-XTLK9EWBQJ